<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.proton.myapplication10.MainActivity">
    <item
            android:id="@+id/action_sort"
            android:title="@string/action_sort"
            app:showAsAction="always"
            android:icon="@drawable/ic_menu_sort" />
</menu>