<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.ClubsListFragment">

    <data>

        <variable
                name="viewModel"
                type="com.mobilekosmos.android.clubs.ui.model.ClubsViewModelFlowHilt" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isNetworkError="@{safeUnbox(viewModel.eventNetworkError)}"
                app:clubsList="@{viewModel.clubs}"
                android:layout_gravity="center" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:visibility="gone"
                app:isNetworkError2="@{safeUnbox(viewModel.eventNetworkError)}"
                tools:visibility="visible"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/error_loading"
                    android:layout_marginBottom="16dp" />

            <Button
                    android:id="@+id/clubs_retry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:layout_gravity="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/li_club" />
    </FrameLayout>
</layout>